grammar uk.ac.kcl.mde.gawk.Gawk with org.eclipse.xtext.common.Terminals

generate gawk "http://www.ac.uk/kcl/mde/gawk/Gawk"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GawkProgram:
	filename = Filename
	start = Section?
	body = Section?
	end = Section?
;

enum SectionHeader:
	start | body | end
;

Section: 
	section=SectionHeader "{"
		statements+=Statement*
	"}"
;

Filename:
	"Filename(" value=STRING ")"
;

Statement:
	MatchStatement |
	VariableDeclaration |
	PrintStatement
;

MatchStatement:
	'match' exp=MatchDeclaration
;

MatchDeclaration:
	value=STRING | var=[VariableDeclaration]
;

PrintStatement:
	{PrintStatement}
	"print" (options+=PrintOptions)*
;

PrintOptions:
	value=STRING | col=ColumnDeclaration | var=[VariableDeclaration]
;

ColumnDeclaration:
	columnIndex=INT
;

VariableDeclaration:
	"var" name=ID " = " value=INT
;