grammar uk.ac.kcl.mde.gawk.Gawk with org.eclipse.xtext.common.Terminals

generate gawk "http://www.ac.uk/kcl/mde/gawk/Gawk"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GawkProgram:
	filename = Filename
	sections += Section*
;

enum SectionHeader:
	start | body | end
;

Section:
	section=SectionHeader "{"
		statements+=Statement*
	"}"
;

Filename:
	"filename(" file=StringOption ")"
;

Statement:
	MatchStatement |
	VariableDeclaration |
	PrintStatement | 
	RowStatement
;

MatchStatement:
	'match' exp=MatchDeclaration ';'
;

MatchDeclaration:
	StringOption | VarReference
;

PrintStatement:
	{PrintStatement}
	'print' printCols += PrintColumns+ ';'
;

RowStatement:
	{RowStatement} 
	'row' '{'
		statements+=ColStatement*
	'}'
;

ColStatement:
	col=PrintColumns ',' divider=STRING ';' 
;

PrintColumns:
	IntOption | StringOption | ColOption | VarReference
;

IntOption:
	val=INT
;

StringOption:
	val=STRING
;

ColOption:
	val=ColumnDeclaration
;

VarReference:
	val=[VariableDeclaration]
;

ColumnDeclaration:
	'column' columnIndex=INT
;

VariableOptions:
	StringOption | IntOption
;

VariableDeclaration:
	'var' name=ID '=' val=VariableOptions ';'
;

Addition returns Expression:
	Multiplication ({Addition.left = current} operator+=("+"|"-") right+=Multiplication)*
;

Multiplication returns Expression:
	Primary ({Multiplication.left = current} operator+=("*"|"/") right+=Primary)*
;

Primary returns Expression:
	StringOption |
	IntOption |
 	ColOption |
	VarReference |
	"(" Multiplication ")"
;
