<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/uk.ac.kcl.mde.awk/src-gen"
    modelPluginID="uk.ac.kcl.mde.awk" forceOverwrite="true" modelName="Awk" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Awk" basePackage="uk.ac.kcl.mde.awk" disposableProviderFactory="true"
      fileExtensions="awk" ecorePackage="Awk.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Awk.ecore#//SectionHeader">
      <genEnumLiterals ecoreEnumLiteral="Awk.ecore#//SectionHeader/start"/>
      <genEnumLiterals ecoreEnumLiteral="Awk.ecore#//SectionHeader/body"/>
      <genEnumLiterals ecoreEnumLiteral="Awk.ecore#//SectionHeader/end"/>
    </genEnums>
    <genClasses ecoreClass="Awk.ecore#//AwkProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//AwkProgram/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//AwkProgram/sections"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Awk.ecore#//Section/section"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//Section/statements"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//Filename">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//Filename/file"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//Statement"/>
    <genClasses ecoreClass="Awk.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Awk.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//VariableDeclaration/val"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//MatchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//MatchStatement/exp"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//MatchDeclaration"/>
    <genClasses ecoreClass="Awk.ecore#//PrintStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//PrintStatement/option"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//IntOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Awk.ecore#//IntOption/val"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//StringOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Awk.ecore#//StringOption/val"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//ColOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//ColOption/val"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//VarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Awk.ecore#//VarReference/val"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//ColumnDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Awk.ecore#//ColumnDeclaration/columnIndex"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//VariableOptions"/>
    <genClasses ecoreClass="Awk.ecore#//Expression"/>
    <genClasses ecoreClass="Awk.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Awk.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Awk.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Awk.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Awk.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
