/*
 * generated by Xtext 2.20.0
 */
package uk.ac.kcl.mde.awk.ide

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.mde.awk.AwkRuntimeModule
import uk.ac.kcl.mde.awk.AwkStandaloneSetup

/** 
 * Initialization support for running Xtext languages as language servers.
 */
class AwkIdeSetup extends AwkStandaloneSetup {
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new AwkRuntimeModule(), new AwkIdeModule()))
	}
}
