Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.mde.gawk.ui
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.mde.gawk.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.mde.gawk.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.mde.gawk,
 uk.ac.kcl.mde.gawk.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.mde.gawk.ui.quickfix,
 uk.ac.kcl.mde.gawk.ui.internal,
 uk.ac.kcl.mde.gawk.ui.contentassist
Bundle-Activator: uk.ac.kcl.mde.gawk.ui.internal.GawkActivator
