<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/uk.ac.kcl.mde.gawk/src-gen"
    modelPluginID="uk.ac.kcl.mde.gawk" forceOverwrite="true" modelName="Gawk" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Gawk" basePackage="uk.ac.kcl.mde.gawk" disposableProviderFactory="true"
      fileExtensions="gawk" ecorePackage="Gawk.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gawk.ecore#//SectionHeader">
      <genEnumLiterals ecoreEnumLiteral="Gawk.ecore#//SectionHeader/start"/>
      <genEnumLiterals ecoreEnumLiteral="Gawk.ecore#//SectionHeader/body"/>
      <genEnumLiterals ecoreEnumLiteral="Gawk.ecore#//SectionHeader/end"/>
    </genEnums>
    <genClasses ecoreClass="Gawk.ecore#//GawkProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gawk.ecore#//GawkProgram/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gawk.ecore#//GawkProgram/sections"/>
    </genClasses>
    <genClasses ecoreClass="Gawk.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gawk.ecore#//Section/section"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gawk.ecore#//Section/statements"/>
    </genClasses>
    <genClasses ecoreClass="Gawk.ecore#//Filename"/>
    <genClasses ecoreClass="Gawk.ecore#//Statement"/>
    <genClasses ecoreClass="Gawk.ecore#//MatchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gawk.ecore#//MatchStatement/exp"/>
    </genClasses>
    <genClasses ecoreClass="Gawk.ecore#//MatchDeclaration"/>
    <genClasses ecoreClass="Gawk.ecore#//PrintStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gawk.ecore#//PrintStatement/options"/>
    </genClasses>
    <genClasses ecoreClass="Gawk.ecore#//PrintOptions"/>
    <genClasses ecoreClass="Gawk.ecore#//IntOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gawk.ecore#//IntOption/val"/>
    </genClasses>
    <genClasses ecoreClass="Gawk.ecore#//StringOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gawk.ecore#//StringOption/val"/>
    </genClasses>
    <genClasses ecoreClass="Gawk.ecore#//ColOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gawk.ecore#//ColOption/val"/>
    </genClasses>
    <genClasses ecoreClass="Gawk.ecore#//VarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gawk.ecore#//VarReference/val"/>
    </genClasses>
    <genClasses ecoreClass="Gawk.ecore#//ColumnDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gawk.ecore#//ColumnDeclaration/columnIndex"/>
    </genClasses>
    <genClasses ecoreClass="Gawk.ecore#//VariableOptions"/>
    <genClasses ecoreClass="Gawk.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gawk.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gawk.ecore#//VariableDeclaration/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
