grammar uk.ac.kcl.mde.gawk.Gawk with org.eclipse.xtext.common.Terminals

generate gawk "http://www.ac.uk/kcl/mde/gawk/Gawk"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GawkProgram:
	filename = Filename
	statements += Statement*
;

Filename:
	"Filename =" name=ID ".txt"
;

Statement:
	PrintStatement |
	VariableDeclaration
;

PrintStatement:
	"print" columns+=ColumnDeclaration*	
;

ColumnDeclaration:
	columnIndex=INT separator+=SeparatorDeclaration
;

SeparatorDeclaration:
	value=STRING
;

VariableDeclaration:
	"var" name=ID "=" value=INT
;