grammar uk.ac.kcl.mde.gawk.Gawk with org.eclipse.xtext.common.Terminals

generate gawk "http://www.ac.uk/kcl/mde/gawk/Gawk"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GawkProgram:
	filename = Filename
	start = Section?
	body = Section?
	end = Section?
;

enum SectionHeader:
	start | body | end
;

Section: 
	section=SectionHeader "{"
		statements+=Statement*
	"}"
;

Filename:
	"Filename(" StringOption ")"
;

Statement:
	MatchStatement |
	VariableDeclaration |
	PrintStatement
;

MatchStatement:
	'match' exp=MatchDeclaration ';'
;

MatchDeclaration:
	StringOption | VarOption
;

PrintStatement:
	{PrintStatement}
	'print' (options+=PrintOptions)* ';'
;

PrintOptions:
	StringOption | ColOption | VarOption
;

IntOption:
	val=INT
;

StringOption:
	val=STRING
;

ColOption:
	val=ColumnDeclaration
;

VarOption:
	val=[VariableDeclaration]
;

ColumnDeclaration:
	columnIndex=INT
;

VariableOptions:
	StringOption | IntOption
;

VariableDeclaration:
	"var" name=ID " = " value=VariableOptions ';'
;